<?php

return [
    'title' => 'Stgtube Backend',
    'name' => 'Name',
    'remember' => 'Remember Me',
    'password' => 'Password',
    'login' => 'Login',
    'logout' => 'Logout',
    'forgot_password' => 'Forgot your Password?',
    'reset_instructions' => 'Enter your Email and instructions will be sent to you!',
    'reset' => 'Reset',
    'reset_password' => 'Reset Password',
    'email' => 'E-mail',
    'message_why_email' => 'You are receiving this email because we received a password reset request for your account.',
    'message_warn_email' => 'If you did not request a password reset, no further action is required.',
    'change_pass' => 'Change Password',
    'confirm_pass' => 'Confirm Password',
    'admins' => 'Admins',
    'admin' => 'Admin',
    'dashboard' => 'Dashboard',
    'search' => 'Search',
    'navigation' => 'Navigation',
    'edit' => "Edit",
    'delete' => 'Delete',
    'phone' => 'Phone',
    'photo' => 'Photo',
    'delete_selected' => 'Delete All Selected',
    'create' => 'Create',
    'submit' => 'Submit',
    'role' => 'Role',
    'roles' => 'Roles',
    'active' => 'Active',
    'settings' => 'Settings',
    'profile' => 'Profile',
    'someone_profile' => ":name's Profile",
    'permissions' => 'Permissions',
    'permission'=> 'Permission',
    'close' => 'Close',
    'publishers' => 'Publishers',
    'publisher' => 'Publisher',
    'all' => "All",
    'people' => "People",
    'person' => "Person",
    "type" => "Type",
    "types" => "Types"
];