<?php

return [
    'title' => 'مارجرجس سبورتنج',
    'name' => 'الأسم',
    'remember' => 'أبقنى مشترك',
    'password' => 'كلمة المرور',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل خروج',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'reset_instructions' => 'أدخل البريد الإلكتروني الخاص بك وسوف نرسل لك التعليمات!',
    'reset' => 'إرسل',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'email' => 'البريد الإلكتروني',
    'message_why_email' => 'أنت تتلقى هذه الرسالة الإلكترونية لأننا تلقينا طلب إعادة تعيين كلمة المرور لحسابك.',
    'message_warn_email' => 'إذا لم تطلب إعادة تعيين كلمة المرور، فلا يلزم اتخاذ أي إجراء آخر.',
    'change_pass' => 'تغيير كلمة المرور',
    'confirm_pass' => 'تأكيد كلمة المرور',
    'admins' => 'المديرين',
    'admin' => 'مدير',
    'dashboard' => 'لوحة القيادة',
    'search' => 'بحث',
    'navigation' => 'تصفح',
    'edit' => "تعديل",
    'delete' => 'مسح',
    'phone' => 'التليفون',
    'photo' => 'الصورة',
    'delete_selected' => 'مسح المختارين',
    'create' => 'صنع',
    'submit' => 'تسجيل',
    'role' => 'دور',
    'roles' => 'الأدوار',
    'active' => 'فعال',
    'settings' => 'الاعدادات',
    'profile' => 'الملف الشخصي',
    'someone_profile' => 'ملف :name الشخصى',
    'permissions' => 'الصلاحيات',
    'permission'=> 'صلاحية',
    'close' => 'غلق',
    'publishers' => 'الناشرين',
    'publisher' => 'ناشر',
    'all' => "كل",
    'people' => "الشخصيات",
    'person' => "شخصية",
    "type" => "نوع",
    "types" => "الأنواع",
];